language: shell
os: linux

install:
- sudo apt-get -qq update && sudo apt-get -qq -y install texlive texlive-latex-extra texlive-full texlive-xetex texlive-pstricks

script:
- ./build.sh && cat thesis.aux
